# JFLAP

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Makefile  README.md  RELEASE_NOTES.md  build.gradle  gradlew  mainFile  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
DOCS/: error.html
automata/: Automaton.java  Note.java  State.java
automata/fsa/: FSAStepByStateSimulator.java  FSAStepWithClosureSimulator.java  FiniteStateAutomaton.java  Minimizer.java  NFAToDFA.java
automata/graph/: DisjointSetsDetector.java  Graph.java
automata/mealy/: MealyMachine.java  MooreMachine.java
automata/pda/: CharacterStack.java  PDAStepByStateSimulator.java  PDAToCFGConverter.java  PushdownAutomaton.java
automata/turing/: AcceptByFinalStateFilter.java  NDTMSimulator.java  TMConfiguration.java  TMSimulator.java  TMTransition.java  Tape.java  TuringMachine.java  TuringMachineBuildingBlocks.java
automata/vdg/: VariableDependencyGraph.java
file/xml/: AutomatonTransducer.java  LSystemTransducer.java
flatpak/: flatpak-sources.json  io.github.reisaraujo_miguel.jflap-ng.desktop  io.github.reisaraujo_miguel.jflap-ng.metainfo.xml  io.github.reisaraujo_miguel.jflap-ng.yml
grammar/: Grammar.java  LambdaProductionRemover.java  Production.java  UselessProductionRemover.java
grammar/cfg/: CFGToPDALRConverter.java
grammar/lsystem/: Expander.java  LSystem.java
grammar/parse/: LLParseTable.java  LRParseTable.java  LRParser.java  Operations.java  ParseNode.java  RestrictedBruteParser.java  RestrictedUserParser.java
gui/: AboutBox.java  HighlightTable.java  Main.java  ResourceLoader.java  ThrowableCatcher.java
gui/action/: BatchMultipleSimulateAction.java  CloseButton.java  ExportAction.java  GrammarTypeTestAction.java  MenuConstants.java  MultipleSimulateAction.java  NewAction.java  SaveAsAction.java  SaveGraphJPGAction.java  SetUndoAmountAction.java  SimulateNoClosureAction.java
gui/deterministic/: ConversionController.java  StateExpanderTool.java  TransitionExpanderTool.java
gui/editor/: ArrowTool.java  BlockTransitionTool.java  BuildingBlockTool.java  DeleteTool.java  EditCanvas.java  FSATransitionCreator.java  RedoTool.java  StateTool.java  TMTransitionCreator.java  TableTransitionCreator.java  Tool.java  ToolBar.java  TransitionTool.java  UndoKeeper.java  UndoTool.java
gui/environment/: Environment.java  EnvironmentFrame.java  Universe.java
gui/grammar/: GrammarTable.java
gui/grammar/convert/: GrammarViewer.java
gui/grammar/parse/: FirstFollowModel.java  FirstFollowTable.java  GotoTransitionTool.java  LLParseController.java  LRParseController.java  LRParseDerivationController.java  UnrestrictedTreePanel.java
gui/grammar/transform/: ChomskyPane.java  UnitPane.java  UselessPane.java
gui/lsystem/: LSystemInputPane.java  Turtle.java
gui/menu/: MenuBarCreator.java
gui/minimize/: MinimizeNodeDrawer.java
gui/pumping/: PumpingLemmaInputPane.java
gui/regular/: CollapseTool.java  DeexpressionifyTransitionTool.java  StateCollapseTool.java
gui/sim/: TuringConstants.java
gui/sim/multiple/: InputTableModel.java
gui/transform/: Matrix.java
gui/tree/: DefaultTreeDrawer.java  Trees.java
gui/viewer/: AutomatonDrawer.java
pumping/: PumpingLemma.java
src/test/java/automata/: AutomatonTest.java
src/test/java/gui/: ResourceLoaderTest.java
